absl-py==2.1.0
amazon-braket-default-simulator==1.26.0
amazon-braket-schemas==1.22.0
amazon-braket-sdk==1.83.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.2
anyio==4.4.0
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
autograd==1.7.0
Automat==20.2.0
autoray==0.6.12
Babel==2.15.0
backoff==2.2.1
backports.entry-points-selectable==1.3.0
bcrypt==3.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.4
boltons==24.0.0
Boruta==0.4.3
boto3==1.34.141
botocore==1.34.141
Brlapi==0.8.3
cachetools==5.5.0
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.0.3
cloud-init==25.1.4
cloudpickle==2.2.1
colorama==0.4.4
comm==0.2.2
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.2.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
data==0.4
dbus-python==1.2.18
debugpy==1.8.2
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
dill==0.3.9
distro==1.7.0
distro-info==1.1+ubuntu0.2
et_xmlfile==2.0.0
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.15.4
fonttools==4.53.0
fqdn==1.5.1
fsspec==2024.6.1
funcsigs==1.0.2
future==1.0.0
gurobipy==11.0.2
h11==0.14.0
httpcore==1.0.5
httplib2==0.20.2
httpx==0.27.0
hyperlink==21.0.0
ibm-cloud-sdk-core==3.22.0
ibm-platform-services==0.59.0
idna==3.3
immutabledict==4.2.0
importlib-metadata==4.6.4
incremental==21.3.0
ipykernel==6.29.5
ipython==8.26.0
ipywidgets==8.1.3
isoduration==20.11.0
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.4.2
json5==0.9.25
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.11
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
latex==0.7.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
llvmlite==0.43.0
louis==3.20.0
macaroonbakery==1.3.1
MarkupSafe==2.0.1
matplotlib==3.9.3
matplotlib-inline==0.1.7
mistune==3.0.2
more-itertools==8.10.0
mpmath==1.3.0
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.3
notebook==7.2.1
notebook_shim==0.2.4
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
olefile==0.46
opencv-python==4.10.0.84
openpulse==0.5.0
openpyxl==3.1.5
openqasm3==1.0.0
opt-einsum==3.3.0
oqpy==0.3.6
ortools==9.11.4210
overrides==7.7.0
packaging==24.1
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pbr==6.1.0
PennyLane==0.38.0
PennyLane_Lightning==0.38.0
pexpect==4.8.0
Pillow==9.0.1
platformdirs==4.2.2
progressbar==2.5
prometheus_client==0.20.0
prompt_toolkit==3.0.47
protobuf==5.26.1
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.10.1
pylatexenc==2.10
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
pyspnego==0.11.2
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-json-logger==2.0.7
python-magic==0.4.24
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==26.0.3
qiskit==1.3.0
qiskit-aer==0.15.1
qiskit-ibm-runtime==0.34.0
qiskit-machine-learning==0.8.1
qtconsole==5.5.2
QtPy==2.4.1
qutip==5.0.4
referencing==0.35.1
reportlab==3.6.8
requests==2.32.3
requests_ntlm==1.3.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.1
rustworkx==0.15.1
s3transfer==0.10.2
scikit-learn==1.5.1
scipy==1.14.0
screen-resolution-extra==0.0.0
seaborn==0.13.2
SecretStorage==3.3.1
Send2Trash==1.8.3
service-identity==18.1.0
shap==0.46.0
shutilwhich==1.1.0
six==1.16.0
slicer==0.0.8
sniffio==1.3.1
sos==4.8.2
soupsieve==2.5
ssh-import-id==5.11
stack-data==0.6.3
stevedore==5.4.0
symengine==0.13.0
sympy==1.12.1
systemd-python==234
tempdir==0.7.1
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.3.0
toml==0.10.2
tomli==2.0.1
torch==2.3.1
torchvision==0.18.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
triton==2.3.1
Twisted==22.1.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
ultralytics==8.2.48
ultralytics-thop==2.0.0
unattended-upgrades==0.1
uri-template==1.3.0
urllib3==2.2.3
wadllib==1.3.6
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.11
xdg==5
xgboost==2.1.3
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0
